{
    "layer": "top",
    "position": "top",
    "reload_style_on_change": true,
    "modules-left": ["hyprland/workspaces"],
    "modules-center": ["clock"],
    "modules-right": [ "custom/todo", "custom/vm", "temperature", "pulseaudio",  "custom/wifi", "backlight", "battery" ],

    "clock": {
        "format": "{:%d %b - %H:%M}",
        // "tooltip-format": "{:%A}",
        "tooltip-format": "<span size='14pt'>{calendar}</span>",
    },

    "temperature": {
        "format-critical": " {temperatureC}°C",
        "format": " {temperatureC}°C",
        "tooltip": false
    },

    "pulseaudio": {
        "format": "󰕾 {volume}%",
        "format-muted": "󰝟 {volume}%",
        "format-bluetooth": "󰂯 {volume}%",
        "on-click": "~/usr/scripts/bluetooth"
    },

    "battery": {
        "interval": 3,
        "states": {
            "critical": 20,
            "warning": 40
        },
        "format": "{icon} {capacity}%",
        "format-charging": "{icon} {capacity}%",
        "format-icons": {
            "default":  ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󱟢"]
        },
    },

    "network": {
        "format-wifi": "{icon} {essid}",
        //"format-wifi": "{icon}",
        "format-ethernet": "󰈀 Ethernet",
        "format-disconnected": "no wifi",
        "format-icons": ["󰤟", "󰤢", "󰤥", "󰤨",],
        "tooltip": true,
        "on-click": "~/.config/waybar/wifi-ui.sh",
        "max-length": 20
    },

    "backlight": {
        "device": "intel_backlight",
        "format": "󰃟 {percent}%",
        "on-click": "~/.config/rofi/applets/bin/brightness.sh",
        //"on-click-right": "brightnessctl s 5%-",
        "tooltip": false
    },

    "custom/wifi": {
        "format": "{}",
        "exec": "~/.config/waybar/wifi-ui.sh",
        "interval": 1,
        "on-click": "~/usr/scripts/wifi",
        "return-type": "json",
        "tooltip": true
    },

    "custom/spotify": {
        "format": "{}",
        "exec": "~/usr/scripts/media",
        "exec-if": "playerctl status &>/dev/null",
        "interval": 1,
        "on-click": "playerctl play-pause",
        "tooltip": false
    },

    "custom/weather": {
        "format": "}",
        "exec": "~/usr/scripts/weather",
        "exec-if": "curl -sf --max-time 10 https://wttr.in > /dev/null",
        "interval": 600,
        "on-click": "firefox \"https://www.google.com/search?q=weather\"",
        "on-click-right": "",
        "tooltip": false
    },

    "custom/vm": {
        "format": "{}",
        "exec": "~/usr/scripts/vm",
        "exec-if": "~/usr/scripts/vmcheck",
        "interval": 2,
    },

    "custom/todo": {
        "format": "Todo",
        "on-click": "~/usr/scripts/todo"
    }
}
