{
    "layer": "top",
    "position": "bottom",
    "reload_style_on_change": true,
    "modules-left": ["hyprland/workspaces"],
    "modules-center": ["clock"],
    "modules-right": ["group/tray-expander", "cpu", "custom/vm", "temperature", "pulseaudio",  "network", "backlight", "battery" ],

    "clock": {
        "format": "{:%d %b - %H:%M}",
        // "tooltip-format": "{:%A}",
        "tooltip-format": "<span size='14pt'>{calendar}</span>",
    },

    "temperature": {
        "format-critical": " {temperatureC}°C",
        "format": " {temperatureC}°C",
        "tooltip": false
    },

    "pulseaudio": {
        "format": "󰕾 {volume}%",
        "format-muted": "󰝟 {volume}%",
        "format-bluetooth": "󰂯 {volume}%",
        "on-click": "~/usr/scripts/bluetooth"
    },

    "battery": {
        "interval": 3,
        "states": {
            "critical": 20,
            "warning": 40
        },
        "format": "{icon} {capacity}%",
        "format-charging": "{icon} {capacity}%",
        "format-icons": {
            "default":  ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󱟢"],
            "charging": ["󰢜", "󰂆", "󰂇", "󰂈", "󰢝", "󰂉", "󰢞", "󰂊", "󰂋", "󰂅"],
        },
        "tooltip-format-discharging": "{power:>1.0f}W↓ {capacity}%",
        "tooltip-format-charging": "{power:>1.0f}W↑ {capacity}%",
    },

    "cpu": {
        "interval": 5,
        "format": "󰍛",
        "on-click": "$TERMINAL --class FloatKitty -e btop"
    },

    "network": {
        "format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"],
        "format": "{icon} {essid}",
        "format-wifi": "{icon} {essid}",
        "format-ethernet": "󰀂",
        "format-disconnected": "󰤮",
        "tooltip-format-wifi": "{essid} ({frequency} GHz)\n⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
        "tooltip-format-ethernet": "⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
        "tooltip-format-disconnected": "Disconnected",
        "interval": 3,
        "spacing": 1,
        "on-click": "~/usr/scripts/wifi"
    },

    "backlight": {
        "device": "intel_backlight",
        "format": "󰃟 {percent}%",
        "on-click": "~/.config/rofi/applets/bin/brightness.sh",
        //"on-click-right": "brightnessctl s 5%-",
        "tooltip": false
    },


    "group/tray-expander": {
        "orientation": "inherit",
        "drawer": {
            "transition-duration": 600,
            "children-class": "tray-group-item"
        },
        "modules": ["custom/expand-icon", "tray"]
    },

    "custom/expand-icon": {
        "format": " ",
        "tooltip": false
    },

    "custom/screenrecording-indicator": {
        "on-click": "~/usr/scripts/screenrecord",
        "exec": "~/.config/waybar/indicators/screenrecord.sh",
        "signal": 8,
        "return-type": "json"
    },

    "tray": {
        "icon-size": 12,
        "spacing": 12
    }
}
